/* Custom styles for Kubernetes Deployment Portal */

:root {
    --primary-color: var(--bs-primary);
    --success-color: var(--bs-success);
    --warning-color: var(--bs-warning);
    --danger-color: var(--bs-danger);
    --info-color: var(--bs-info);
}

body {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Header styling */
header {
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
}

header h1 {
    color: white;
}

/* Cluster status styling */
.cluster-status {
    display: flex;
    align-items: center;
}

.cluster-status .badge {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
}

/* Card styling */
.card {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
}

.card-header {
    background-color: var(--bs-secondary);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Tab navigation styling */
.nav-tabs .nav-link {
    background-color: transparent;
    border: 1px solid transparent;
    color: var(--bs-secondary-color);
    transition: all 0.15s ease-in-out;
}

.nav-tabs .nav-link:hover {
    border-color: var(--bs-border-color);
    background-color: var(--bs-dark);
    color: var(--bs-primary);
}

.nav-tabs .nav-link.active {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
    color: var(--bs-primary);
    font-weight: 600;
}

/* Form styling */
.form-control, .form-select {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
    color: var(--bs-light);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
    background-color: var(--bs-dark);
    border-color: var(--bs-primary);
    color: var(--bs-light);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-control::placeholder {
    color: var(--bs-secondary-color);
}

/* Button styling */
.btn {
    transition: all 0.15s ease-in-out;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-success {
    background: linear-gradient(135deg, var(--bs-success) 0%, #28a745 100%);
    border: none;
}

.btn-success:hover:not(:disabled) {
    background: linear-gradient(135deg, #28a745 0%, var(--bs-success) 100%);
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #0056b3 100%);
    border: none;
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #0056b3 0%, var(--bs-primary) 100%);
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* Command output styling */
.command-output {
    background-color: var(--bs-gray-900);
    color: var(--bs-gray-100);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* YAML textarea styling */
#custom_yaml {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    resize: vertical;
    min-height: 300px;
}

/* YAML template buttons styling */
.yaml-template {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    transition: all 0.15s ease-in-out;
}

.yaml-template:hover {
    background-color: var(--bs-info);
    border-color: var(--bs-info);
    color: white;
    transform: translateY(-1px);
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

.alert-success {
    background: linear-gradient(135deg, var(--bs-success) 0%, #28a745 100%);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, var(--bs-danger) 0%, #dc3545 100%);
    color: white;
}

.alert-warning {
    background: linear-gradient(135deg, var(--bs-warning) 0%, #ffc107 100%);
    color: var(--bs-dark);
}

.alert-info {
    background: linear-gradient(135deg, var(--bs-info) 0%, #17a2b8 100%);
    color: white;
}

/* Quick command buttons */
.quick-cmd {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    transition: all 0.15s ease-in-out;
}

.quick-cmd:hover {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: white;
    transform: translateY(-1px);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--bs-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 0.5rem;
    }
    
    header {
        text-align: center;
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    .cluster-status {
        justify-content: center;
        margin-top: 0.5rem;
    }
    
    .nav-tabs .nav-link {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .quick-cmd {
        width: 100%;
    }
}

/* Accessibility improvements */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border-width: 2px;
    }
    
    .form-control,
    .form-select {
        border-width: 2px;
    }
    
    .btn {
        border-width: 2px;
    }
}
